body{
    font-family: serif!important;
}


.top-menu-link{
    color:#9e7f21;
    font-weight: 600px;
    font-size: 20px;
    text-transform: uppercase;
/*  padding: 40px;*/
/*    margin: 10px;*/
/*    margin: 10px;*/
}
.top-menu-link:hover{
    color: white;
}
.logo{
    margin-left: 0px;
    margin-top: 0px;

}
#home{
    margin-left: 490px;
    margin-top: 10px;
}
#services{
    margin-top: 10px;
    margin-left: 15px;
}
.join-us:hover{
 background: linear-gradient(45deg,#040545,white); 
 }


.logo{
    margin-left: 20px;
    margin-top: 10px;
     backgrund color: white;
     border: none;
     font-size: 20px;
     text-transform: capitalize;
/*     text-align: center;*/
     margin-bottom: 10px;
     margin-top: 10px;
     height: 50px;
     width: 200px;
/*     background:linear-gradient( 45deg,deepskyblue,black) ;*/
     margin-left: 20spx;

}
button.contact-btn:hover{
/*    background: linear-gradient(90deg,black,deepskyblue);*/
}

footer{
    width: 100%;
    background-color: whitesmoke;
}

.footer-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #000;
	padding: 40px 20px;
	width: 100%;
}
.footer-section{
	flex: 1;
	min-width: 200px;
	margin: 20px;

}
.footer-section h3{
	border-bottom: 2px solid#444;
	padding-bottom: 10px;
	color: #fff;
}
.footer-section p,
.footer-section ul{
	margin: 20px 0;
	color: #aaa;
	list-style: none;
	padding: 0px;


}
.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;}

.social-links a {
    display: inline-block;
    margin: 0px 0px;
    transition: transform 0.3s;
    transition: scalea(1.2);
    padding: 10px;
}

.social-links a img {
    width: 30px;
    height: 30px;
}

.social-links a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    background-color: #000;
    padding: 20px 10px;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom p {
    margin: 0;
}
.container { position:relative; }
.container video {
    position:relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 250px;
  border-radius: 20px;
}
.mercedes1{
  height: 250px;
}
.card:hover{
box-shadow: 3px 3px 3px 3px lightgrey;
}
.search-more{
  background: linear-gradient(90deg,black,wheat);
}
.search-more:hover{
  background: linear-gradient(90deg,wheat,black);
}





.review-card {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
}

.cards {
    min-width: 200px;
    width: 390px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cards h2 {
    margin: 0;
    font-size: 24px;
}

.cards p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.cards:hover{
    border-radius: 20px;
    box-shadow: 30px;
    background-color: wheat;
}
.showroom-card {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/*    height: 100vh;*/
    background-color: #f0f0f0;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
}

.cardss {
    min-width: 200px;
    width: auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cards h2 {
    margin: 0;
    font-size: 24px;
}

.cardss p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.cardss:hover{
    border-radius: 25px;
    box-shadow: 30px;
    background-color: floralwhite;
} 
.mumbai-card {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/*    height: 100vh;*/
    background-color: #f0f0f0;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
}

.cardsss {
    min-width: 200px;
    width: auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cardsss h2 {
    margin: 0;
    font-size: 24px;
}

.cardsss p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.cardsss:hover{
    border-radius: 25px;
    box-shadow: 30px;
    background-color:floralwhite;
} 
.bengaluru-card {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/*    height: 100vh;*/
    background-color: #f0f0f0;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
}

.cardssss {
    min-width: 200px;
    width: auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cardssss h2 {
    margin: 0;
    font-size: 24px;
}

.cardssss p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.cardssss:hover{
    border-radius: 25px;
    box-shadow: 30px;
    background-color: floralwhite;
}
.hyderabad-card {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/*    height: 100vh;*/
    background-color: #f0f0f0;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
}

.cardsssss {
    min-width: 200px;
    width: auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cardsssss h2 {
    margin: 0;
    font-size: 24px;
}

.cardsssss p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.cardsssss:hover{
    border-radius: 25px;
    box-shadow: 30px;
    background-color: floralwhite;
}
.pagination li{
   display: inline-block;
   font-size: 15px;
   padding-left: 35px;
   margin-left: 40px;
   margin-top: 15px;
   padding-top: 15px;
   border-radius: 20px;
   align-items: center;
}
.pagination li:hover{
    background:whitesmoke;
} 